<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blockchain summary</title>
    
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-48.png" sizes="48x48"> -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    
    <link rel="stylesheet" href="/assets/styles/angular-material.min.css">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
</head>
<body>
    <div class="page-wrap">
        <div class="content">
            <div ng-include="" src="'shared/header/headerView.html'"></div>
            
            <project-list></project-list>
        </div>
    </div>
    
    <script src="/assets/scripts/dependencies.min.js"></script>
    <script src="/assets/scripts/main.min.js"></script>
</body>
</html>